<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>7447.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="480" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V10@</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-580" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N1</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N4</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N2</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N8</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-580" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-580" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="600" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~V9@</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="720" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V8@</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="840" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="960" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~V6@</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V7@</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~V5@</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~V4@</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~V3@</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~V2@</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~V1@</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~DP</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~ERR</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-60" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="520" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1@</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cclk</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~R</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-900" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-960" y="-140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-460" y="-260"/>
      <p2 x="-440" y="-260"/>
    </wire>
    <wire>
      <p1 x="-600" y="-260"/>
      <p2 x="-560" y="-260"/>
    </wire>
    <wire>
      <p1 x="40" y="-260"/>
      <p2 x="80" y="-260"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="1280" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="-180" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="-460" y="-200"/>
      <p2 x="-380" y="-200"/>
    </wire>
    <wire>
      <p1 x="-780" y="-200"/>
      <p2 x="-560" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-200"/>
      <p2 x="-880" y="-200"/>
    </wire>
    <wire>
      <p1 x="-380" y="-200"/>
      <p2 x="-340" y="-200"/>
    </wire>
    <wire>
      <p1 x="40" y="-140"/>
      <p2 x="80" y="-140"/>
    </wire>
    <wire>
      <p1 x="-460" y="-140"/>
      <p2 x="-360" y="-140"/>
    </wire>
    <wire>
      <p1 x="-580" y="-140"/>
      <p2 x="-560" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-140"/>
      <p2 x="-1140" y="-140"/>
    </wire>
    <wire>
      <p1 x="-920" y="-140"/>
      <p2 x="-880" y="-140"/>
    </wire>
    <wire>
      <p1 x="-980" y="-140"/>
      <p2 x="-960" y="-140"/>
    </wire>
    <wire>
      <p1 x="-360" y="-140"/>
      <p2 x="-80" y="-140"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="-140" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="140"/>
      <p2 x="40" y="140"/>
    </wire>
    <wire>
      <p1 x="-360" y="140"/>
      <p2 x="-260" y="140"/>
    </wire>
    <wire>
      <p1 x="-140" y="140"/>
      <p2 x="-60" y="140"/>
    </wire>
    <wire>
      <p1 x="-900" y="-80"/>
      <p2 x="-880" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="500" y="-80"/>
    </wire>
    <wire>
      <p1 x="500" y="-80"/>
      <p2 x="620" y="-80"/>
    </wire>
    <wire>
      <p1 x="980" y="-80"/>
      <p2 x="1100" y="-80"/>
    </wire>
    <wire>
      <p1 x="1460" y="-80"/>
      <p2 x="1580" y="-80"/>
    </wire>
    <wire>
      <p1 x="620" y="-80"/>
      <p2 x="740" y="-80"/>
    </wire>
    <wire>
      <p1 x="1100" y="-80"/>
      <p2 x="1220" y="-80"/>
    </wire>
    <wire>
      <p1 x="740" y="-80"/>
      <p2 x="860" y="-80"/>
    </wire>
    <wire>
      <p1 x="1220" y="-80"/>
      <p2 x="1340" y="-80"/>
    </wire>
    <wire>
      <p1 x="860" y="-80"/>
      <p2 x="980" y="-80"/>
    </wire>
    <wire>
      <p1 x="1340" y="-80"/>
      <p2 x="1460" y="-80"/>
    </wire>
    <wire>
      <p1 x="160" y="-400"/>
      <p2 x="500" y="-400"/>
    </wire>
    <wire>
      <p1 x="500" y="-340"/>
      <p2 x="620" y="-340"/>
    </wire>
    <wire>
      <p1 x="740" y="-340"/>
      <p2 x="860" y="-340"/>
    </wire>
    <wire>
      <p1 x="1220" y="-340"/>
      <p2 x="1340" y="-340"/>
    </wire>
    <wire>
      <p1 x="860" y="-340"/>
      <p2 x="980" y="-340"/>
    </wire>
    <wire>
      <p1 x="1340" y="-340"/>
      <p2 x="1460" y="-340"/>
    </wire>
    <wire>
      <p1 x="980" y="-340"/>
      <p2 x="1100" y="-340"/>
    </wire>
    <wire>
      <p1 x="1460" y="-340"/>
      <p2 x="1580" y="-340"/>
    </wire>
    <wire>
      <p1 x="620" y="-340"/>
      <p2 x="740" y="-340"/>
    </wire>
    <wire>
      <p1 x="1100" y="-340"/>
      <p2 x="1220" y="-340"/>
    </wire>
    <wire>
      <p1 x="-900" y="-20"/>
      <p2 x="-880" y="-20"/>
    </wire>
    <wire>
      <p1 x="300" y="-20"/>
      <p2 x="1140" y="-20"/>
    </wire>
    <wire>
      <p1 x="1260" y="-20"/>
      <p2 x="1380" y="-20"/>
    </wire>
    <wire>
      <p1 x="1380" y="-20"/>
      <p2 x="1500" y="-20"/>
    </wire>
    <wire>
      <p1 x="1500" y="-20"/>
      <p2 x="1620" y="-20"/>
    </wire>
    <wire>
      <p1 x="1140" y="-20"/>
      <p2 x="1260" y="-20"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="1520" y="340"/>
    </wire>
    <wire>
      <p1 x="-580" y="-280"/>
      <p2 x="-560" y="-280"/>
    </wire>
    <wire>
      <p1 x="160" y="-280"/>
      <p2 x="440" y="-280"/>
    </wire>
    <wire>
      <p1 x="-380" y="280"/>
      <p2 x="-260" y="280"/>
    </wire>
    <wire>
      <p1 x="-460" y="-220"/>
      <p2 x="-400" y="-220"/>
    </wire>
    <wire>
      <p1 x="-780" y="-220"/>
      <p2 x="-560" y="-220"/>
    </wire>
    <wire>
      <p1 x="-40" y="-220"/>
      <p2 x="440" y="-220"/>
    </wire>
    <wire>
      <p1 x="-920" y="-220"/>
      <p2 x="-880" y="-220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="-460" y="-160"/>
      <p2 x="0" y="-160"/>
    </wire>
    <wire>
      <p1 x="160" y="-160"/>
      <p2 x="420" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-160"/>
      <p2 x="-880" y="-160"/>
    </wire>
    <wire>
      <p1 x="-380" y="160"/>
      <p2 x="-280" y="160"/>
    </wire>
    <wire>
      <p1 x="-280" y="160"/>
      <p2 x="-260" y="160"/>
    </wire>
    <wire>
      <p1 x="-140" y="-100"/>
      <p2 x="-80" y="-100"/>
    </wire>
    <wire>
      <p1 x="-900" y="-100"/>
      <p2 x="-880" y="-100"/>
    </wire>
    <wire>
      <p1 x="440" y="-100"/>
      <p2 x="480" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-100"/>
      <p2 x="-980" y="-100"/>
    </wire>
    <wire>
      <p1 x="600" y="-100"/>
      <p2 x="720" y="-100"/>
    </wire>
    <wire>
      <p1 x="1080" y="-100"/>
      <p2 x="1200" y="-100"/>
    </wire>
    <wire>
      <p1 x="720" y="-100"/>
      <p2 x="840" y="-100"/>
    </wire>
    <wire>
      <p1 x="1200" y="-100"/>
      <p2 x="1320" y="-100"/>
    </wire>
    <wire>
      <p1 x="840" y="-100"/>
      <p2 x="960" y="-100"/>
    </wire>
    <wire>
      <p1 x="1320" y="-100"/>
      <p2 x="1440" y="-100"/>
    </wire>
    <wire>
      <p1 x="480" y="-100"/>
      <p2 x="600" y="-100"/>
    </wire>
    <wire>
      <p1 x="960" y="-100"/>
      <p2 x="1080" y="-100"/>
    </wire>
    <wire>
      <p1 x="1440" y="-100"/>
      <p2 x="1560" y="-100"/>
    </wire>
    <wire>
      <p1 x="-420" y="-420"/>
      <p2 x="80" y="-420"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="-380" y="-360"/>
      <p2 x="540" y="-360"/>
    </wire>
    <wire>
      <p1 x="1020" y="-360"/>
      <p2 x="1140" y="-360"/>
    </wire>
    <wire>
      <p1 x="1500" y="-360"/>
      <p2 x="1620" y="-360"/>
    </wire>
    <wire>
      <p1 x="660" y="-360"/>
      <p2 x="780" y="-360"/>
    </wire>
    <wire>
      <p1 x="1140" y="-360"/>
      <p2 x="1260" y="-360"/>
    </wire>
    <wire>
      <p1 x="780" y="-360"/>
      <p2 x="900" y="-360"/>
    </wire>
    <wire>
      <p1 x="1260" y="-360"/>
      <p2 x="1380" y="-360"/>
    </wire>
    <wire>
      <p1 x="900" y="-360"/>
      <p2 x="1020" y="-360"/>
    </wire>
    <wire>
      <p1 x="1380" y="-360"/>
      <p2 x="1500" y="-360"/>
    </wire>
    <wire>
      <p1 x="540" y="-360"/>
      <p2 x="660" y="-360"/>
    </wire>
    <wire>
      <p1 x="-920" y="-40"/>
      <p2 x="-880" y="-40"/>
    </wire>
    <wire>
      <p1 x="520" y="-40"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="780" y="-40"/>
      <p2 x="900" y="-40"/>
    </wire>
    <wire>
      <p1 x="900" y="-40"/>
      <p2 x="1020" y="-40"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="660" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="780" y="-40"/>
    </wire>
    <wire>
      <p1 x="-440" y="-300"/>
      <p2 x="80" y="-300"/>
    </wire>
    <wire>
      <p1 x="440" y="-300"/>
      <p2 x="480" y="-300"/>
    </wire>
    <wire>
      <p1 x="720" y="-300"/>
      <p2 x="840" y="-300"/>
    </wire>
    <wire>
      <p1 x="1200" y="-300"/>
      <p2 x="1320" y="-300"/>
    </wire>
    <wire>
      <p1 x="840" y="-300"/>
      <p2 x="960" y="-300"/>
    </wire>
    <wire>
      <p1 x="1320" y="-300"/>
      <p2 x="1440" y="-300"/>
    </wire>
    <wire>
      <p1 x="480" y="-300"/>
      <p2 x="600" y="-300"/>
    </wire>
    <wire>
      <p1 x="960" y="-300"/>
      <p2 x="1080" y="-300"/>
    </wire>
    <wire>
      <p1 x="1440" y="-300"/>
      <p2 x="1560" y="-300"/>
    </wire>
    <wire>
      <p1 x="600" y="-300"/>
      <p2 x="720" y="-300"/>
    </wire>
    <wire>
      <p1 x="1080" y="-300"/>
      <p2 x="1200" y="-300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="-460" y="-240"/>
      <p2 x="-420" y="-240"/>
    </wire>
    <wire>
      <p1 x="-780" y="-240"/>
      <p2 x="-560" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-240"/>
      <p2 x="-880" y="-240"/>
    </wire>
    <wire>
      <p1 x="-280" y="240"/>
      <p2 x="-260" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="-180"/>
      <p2 x="80" y="-180"/>
    </wire>
    <wire>
      <p1 x="-780" y="-180"/>
      <p2 x="-560" y="-180"/>
    </wire>
    <wire>
      <p1 x="-460" y="-180"/>
      <p2 x="-40" y="-180"/>
    </wire>
    <wire>
      <p1 x="-920" y="-180"/>
      <p2 x="-880" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-180"/>
      <p2 x="-1140" y="-180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="-580" y="-120"/>
      <p2 x="-560" y="-120"/>
    </wire>
    <wire>
      <p1 x="0" y="-120"/>
      <p2 x="400" y="-120"/>
    </wire>
    <wire>
      <p1 x="-900" y="-120"/>
      <p2 x="-880" y="-120"/>
    </wire>
    <wire>
      <p1 x="-280" y="120"/>
      <p2 x="-260" y="120"/>
    </wire>
    <wire>
      <p1 x="-340" y="120"/>
      <p2 x="-320" y="120"/>
    </wire>
    <wire>
      <p1 x="-900" y="-60"/>
      <p2 x="-880" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="-60"/>
      <p2 x="520" y="-60"/>
    </wire>
    <wire>
      <p1 x="880" y="-60"/>
      <p2 x="1000" y="-60"/>
    </wire>
    <wire>
      <p1 x="1360" y="-60"/>
      <p2 x="1480" y="-60"/>
    </wire>
    <wire>
      <p1 x="520" y="-60"/>
      <p2 x="640" y="-60"/>
    </wire>
    <wire>
      <p1 x="1000" y="-60"/>
      <p2 x="1120" y="-60"/>
    </wire>
    <wire>
      <p1 x="1480" y="-60"/>
      <p2 x="1600" y="-60"/>
    </wire>
    <wire>
      <p1 x="640" y="-60"/>
      <p2 x="760" y="-60"/>
    </wire>
    <wire>
      <p1 x="1120" y="-60"/>
      <p2 x="1240" y="-60"/>
    </wire>
    <wire>
      <p1 x="760" y="-60"/>
      <p2 x="880" y="-60"/>
    </wire>
    <wire>
      <p1 x="1240" y="-60"/>
      <p2 x="1360" y="-60"/>
    </wire>
    <wire>
      <p1 x="40" y="-380"/>
      <p2 x="80" y="-380"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="1640" y="380"/>
    </wire>
    <wire>
      <p1 x="-400" y="-320"/>
      <p2 x="520" y="-320"/>
    </wire>
    <wire>
      <p1 x="640" y="-320"/>
      <p2 x="760" y="-320"/>
    </wire>
    <wire>
      <p1 x="1120" y="-320"/>
      <p2 x="1240" y="-320"/>
    </wire>
    <wire>
      <p1 x="760" y="-320"/>
      <p2 x="880" y="-320"/>
    </wire>
    <wire>
      <p1 x="1240" y="-320"/>
      <p2 x="1360" y="-320"/>
    </wire>
    <wire>
      <p1 x="880" y="-320"/>
      <p2 x="1000" y="-320"/>
    </wire>
    <wire>
      <p1 x="1360" y="-320"/>
      <p2 x="1480" y="-320"/>
    </wire>
    <wire>
      <p1 x="520" y="-320"/>
      <p2 x="640" y="-320"/>
    </wire>
    <wire>
      <p1 x="1000" y="-320"/>
      <p2 x="1120" y="-320"/>
    </wire>
    <wire>
      <p1 x="1480" y="-320"/>
      <p2 x="1600" y="-320"/>
    </wire>
    <wire>
      <p1 x="640" y="-320"/>
      <p2 x="640" y="-260"/>
    </wire>
    <wire>
      <p1 x="640" y="-120"/>
      <p2 x="640" y="-60"/>
    </wire>
    <wire>
      <p1 x="1280" y="-120"/>
      <p2 x="1280" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="-180"/>
      <p2 x="0" y="-160"/>
    </wire>
    <wire>
      <p1 x="-900" y="-120"/>
      <p2 x="-900" y="-100"/>
    </wire>
    <wire>
      <p1 x="-900" y="-20"/>
      <p2 x="-900" y="0"/>
    </wire>
    <wire>
      <p1 x="-900" y="-60"/>
      <p2 x="-900" y="-20"/>
    </wire>
    <wire>
      <p1 x="-900" y="-80"/>
      <p2 x="-900" y="-60"/>
    </wire>
    <wire>
      <p1 x="-900" y="-100"/>
      <p2 x="-900" y="-80"/>
    </wire>
    <wire>
      <p1 x="900" y="-360"/>
      <p2 x="900" y="-260"/>
    </wire>
    <wire>
      <p1 x="900" y="-120"/>
      <p2 x="900" y="-40"/>
    </wire>
    <wire>
      <p1 x="520" y="-320"/>
      <p2 x="520" y="-260"/>
    </wire>
    <wire>
      <p1 x="520" y="-120"/>
      <p2 x="520" y="-60"/>
    </wire>
    <wire>
      <p1 x="1160" y="-120"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="-100"/>
      <p2 x="-140" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="-360"/>
      <p2 x="780" y="-260"/>
    </wire>
    <wire>
      <p1 x="780" y="-120"/>
      <p2 x="780" y="-40"/>
    </wire>
    <wire>
      <p1 x="-400" y="-320"/>
      <p2 x="-400" y="-220"/>
    </wire>
    <wire>
      <p1 x="1040" y="-120"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="-120"/>
      <p2 x="400" y="-60"/>
    </wire>
    <wire>
      <p1 x="660" y="-360"/>
      <p2 x="660" y="-260"/>
    </wire>
    <wire>
      <p1 x="660" y="-120"/>
      <p2 x="660" y="-40"/>
    </wire>
    <wire>
      <p1 x="-280" y="160"/>
      <p2 x="-280" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="-120"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="1560" y="-120"/>
      <p2 x="1560" y="-100"/>
    </wire>
    <wire>
      <p1 x="1560" y="-300"/>
      <p2 x="1560" y="-260"/>
    </wire>
    <wire>
      <p1 x="540" y="-360"/>
      <p2 x="540" y="-260"/>
    </wire>
    <wire>
      <p1 x="540" y="-120"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="800" y="-120"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="1440" y="-120"/>
      <p2 x="1440" y="-100"/>
    </wire>
    <wire>
      <p1 x="1440" y="-300"/>
      <p2 x="1440" y="-260"/>
    </wire>
    <wire>
      <p1 x="-420" y="-420"/>
      <p2 x="-420" y="-240"/>
    </wire>
    <wire>
      <p1 x="420" y="-160"/>
      <p2 x="420" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-220"/>
      <p2 x="-40" y="-180"/>
    </wire>
    <wire>
      <p1 x="680" y="-120"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="1320" y="-120"/>
      <p2 x="1320" y="-100"/>
    </wire>
    <wire>
      <p1 x="1320" y="-300"/>
      <p2 x="1320" y="-260"/>
    </wire>
    <wire>
      <p1 x="40" y="-380"/>
      <p2 x="40" y="-260"/>
    </wire>
    <wire>
      <p1 x="40" y="-140"/>
      <p2 x="40" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="-260"/>
      <p2 x="40" y="-140"/>
    </wire>
    <wire>
      <p1 x="1580" y="-120"/>
      <p2 x="1580" y="-80"/>
    </wire>
    <wire>
      <p1 x="1580" y="-340"/>
      <p2 x="1580" y="-260"/>
    </wire>
    <wire>
      <p1 x="300" y="-20"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="-120"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="1200" y="-120"/>
      <p2 x="1200" y="-100"/>
    </wire>
    <wire>
      <p1 x="1200" y="-300"/>
      <p2 x="1200" y="-260"/>
    </wire>
    <wire>
      <p1 x="1460" y="-120"/>
      <p2 x="1460" y="-80"/>
    </wire>
    <wire>
      <p1 x="1460" y="-340"/>
      <p2 x="1460" y="-260"/>
    </wire>
    <wire>
      <p1 x="-440" y="-300"/>
      <p2 x="-440" y="-260"/>
    </wire>
    <wire>
      <p1 x="440" y="-220"/>
      <p2 x="440" y="-100"/>
    </wire>
    <wire>
      <p1 x="440" y="-300"/>
      <p2 x="440" y="-280"/>
    </wire>
    <wire>
      <p1 x="1080" y="-300"/>
      <p2 x="1080" y="-260"/>
    </wire>
    <wire>
      <p1 x="1080" y="-120"/>
      <p2 x="1080" y="-100"/>
    </wire>
    <wire>
      <p1 x="1340" y="-120"/>
      <p2 x="1340" y="-80"/>
    </wire>
    <wire>
      <p1 x="1340" y="-340"/>
      <p2 x="1340" y="-260"/>
    </wire>
    <wire>
      <p1 x="960" y="-300"/>
      <p2 x="960" y="-260"/>
    </wire>
    <wire>
      <p1 x="960" y="-120"/>
      <p2 x="960" y="-100"/>
    </wire>
    <wire>
      <p1 x="1600" y="-120"/>
      <p2 x="1600" y="-60"/>
    </wire>
    <wire>
      <p1 x="1600" y="-320"/>
      <p2 x="1600" y="-260"/>
    </wire>
    <wire>
      <p1 x="-580" y="-300"/>
      <p2 x="-580" y="-280"/>
    </wire>
    <wire>
      <p1 x="1220" y="-120"/>
      <p2 x="1220" y="-80"/>
    </wire>
    <wire>
      <p1 x="1220" y="-340"/>
      <p2 x="1220" y="-260"/>
    </wire>
    <wire>
      <p1 x="840" y="-300"/>
      <p2 x="840" y="-260"/>
    </wire>
    <wire>
      <p1 x="840" y="-120"/>
      <p2 x="840" y="-100"/>
    </wire>
    <wire>
      <p1 x="1480" y="-120"/>
      <p2 x="1480" y="-60"/>
    </wire>
    <wire>
      <p1 x="1480" y="-320"/>
      <p2 x="1480" y="-260"/>
    </wire>
    <wire>
      <p1 x="1100" y="-340"/>
      <p2 x="1100" y="-260"/>
    </wire>
    <wire>
      <p1 x="1100" y="-120"/>
      <p2 x="1100" y="-80"/>
    </wire>
    <wire>
      <p1 x="720" y="-300"/>
      <p2 x="720" y="-260"/>
    </wire>
    <wire>
      <p1 x="720" y="-120"/>
      <p2 x="720" y="-100"/>
    </wire>
    <wire>
      <p1 x="1360" y="-120"/>
      <p2 x="1360" y="-60"/>
    </wire>
    <wire>
      <p1 x="1360" y="-320"/>
      <p2 x="1360" y="-260"/>
    </wire>
    <wire>
      <p1 x="-340" y="-200"/>
      <p2 x="-340" y="120"/>
    </wire>
    <wire>
      <p1 x="-980" y="-140"/>
      <p2 x="-980" y="-100"/>
    </wire>
    <wire>
      <p1 x="980" y="-340"/>
      <p2 x="980" y="-260"/>
    </wire>
    <wire>
      <p1 x="980" y="-120"/>
      <p2 x="980" y="-80"/>
    </wire>
    <wire>
      <p1 x="1620" y="-120"/>
      <p2 x="1620" y="-20"/>
    </wire>
    <wire>
      <p1 x="1620" y="-360"/>
      <p2 x="1620" y="-260"/>
    </wire>
    <wire>
      <p1 x="600" y="-300"/>
      <p2 x="600" y="-260"/>
    </wire>
    <wire>
      <p1 x="600" y="-120"/>
      <p2 x="600" y="-100"/>
    </wire>
    <wire>
      <p1 x="1240" y="-120"/>
      <p2 x="1240" y="-60"/>
    </wire>
    <wire>
      <p1 x="1240" y="-320"/>
      <p2 x="1240" y="-260"/>
    </wire>
    <wire>
      <p1 x="860" y="-340"/>
      <p2 x="860" y="-260"/>
    </wire>
    <wire>
      <p1 x="860" y="-120"/>
      <p2 x="860" y="-80"/>
    </wire>
    <wire>
      <p1 x="1500" y="-120"/>
      <p2 x="1500" y="-20"/>
    </wire>
    <wire>
      <p1 x="1500" y="-360"/>
      <p2 x="1500" y="-260"/>
    </wire>
    <wire>
      <p1 x="1120" y="-320"/>
      <p2 x="1120" y="-260"/>
    </wire>
    <wire>
      <p1 x="1120" y="-120"/>
      <p2 x="1120" y="-60"/>
    </wire>
    <wire>
      <p1 x="480" y="-300"/>
      <p2 x="480" y="-260"/>
    </wire>
    <wire>
      <p1 x="480" y="-120"/>
      <p2 x="480" y="-100"/>
    </wire>
    <wire>
      <p1 x="740" y="-340"/>
      <p2 x="740" y="-260"/>
    </wire>
    <wire>
      <p1 x="740" y="-120"/>
      <p2 x="740" y="-80"/>
    </wire>
    <wire>
      <p1 x="1380" y="-120"/>
      <p2 x="1380" y="-20"/>
    </wire>
    <wire>
      <p1 x="1380" y="-360"/>
      <p2 x="1380" y="-260"/>
    </wire>
    <wire>
      <p1 x="-360" y="-140"/>
      <p2 x="-360" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="-320"/>
      <p2 x="1000" y="-260"/>
    </wire>
    <wire>
      <p1 x="1000" y="-120"/>
      <p2 x="1000" y="-60"/>
    </wire>
    <wire>
      <p1 x="1640" y="-120"/>
      <p2 x="1640" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="-340"/>
      <p2 x="620" y="-260"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="620" y="-80"/>
    </wire>
    <wire>
      <p1 x="1260" y="-120"/>
      <p2 x="1260" y="-20"/>
    </wire>
    <wire>
      <p1 x="1260" y="-360"/>
      <p2 x="1260" y="-260"/>
    </wire>
    <wire>
      <p1 x="880" y="-320"/>
      <p2 x="880" y="-260"/>
    </wire>
    <wire>
      <p1 x="880" y="-120"/>
      <p2 x="880" y="-60"/>
    </wire>
    <wire>
      <p1 x="1520" y="-120"/>
      <p2 x="1520" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="-360"/>
      <p2 x="1140" y="-260"/>
    </wire>
    <wire>
      <p1 x="1140" y="-120"/>
      <p2 x="1140" y="-20"/>
    </wire>
    <wire>
      <p1 x="500" y="-400"/>
      <p2 x="500" y="-340"/>
    </wire>
    <wire>
      <p1 x="500" y="-120"/>
      <p2 x="500" y="-80"/>
    </wire>
    <wire>
      <p1 x="500" y="-340"/>
      <p2 x="500" y="-260"/>
    </wire>
    <wire>
      <p1 x="760" y="-320"/>
      <p2 x="760" y="-260"/>
    </wire>
    <wire>
      <p1 x="760" y="-120"/>
      <p2 x="760" y="-60"/>
    </wire>
    <wire>
      <p1 x="1400" y="-120"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="-380" y="-360"/>
      <p2 x="-380" y="-200"/>
    </wire>
    <wire>
      <p1 x="1020" y="-360"/>
      <p2 x="1020" y="-260"/>
    </wire>
    <wire>
      <p1 x="1020" y="-120"/>
      <p2 x="1020" y="-40"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>