<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74107.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="940" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~2Q</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~1Q</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="440" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1Q</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2Q</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~R</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="680"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="780"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="760"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="340" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>