<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>N8</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>N2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-320" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1700" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>@B8</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CCLK</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>@B8</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>@B8</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N1</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Tens Carry</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry Flag</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SIX Generator</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Normalisation Adder</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Normalisation
Carry Flag</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>MS DtypeFF.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-20" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>MS DtypeFF.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>MS DtypeFF.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>MS DtypeFF.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>TCLK</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Calc_Clock.dig</elementName>
      <elementAttributes/>
      <pos x="-880" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-900" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>N4</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry Generation</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-740" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CSUP</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>MS DtypeFF.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1840" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>MS DtypeFF.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="600" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>MS DtypeFF.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A-B</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>b*c</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>carry</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>abc</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>b+c</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a-b</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>COUT</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>MS DtypeFF.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>@B8</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1520" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CCLK</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TCLK</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a-b</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>disables carry propogation
used in division to suppress borrow</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>n8 + n4</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>sixd</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>corrrection</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>cfd</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>tc</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CCLK</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TCLK</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-40" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CCLK</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TCLK</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CCLK</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TCLK</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CCLK</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TCLK</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>@B8</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CCLK</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TCLK</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CCLK</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TCLK</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CCLK</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TCLK</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>hex</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1820" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>NS ^ 6</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>NSINV</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>NSS</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ainv</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>@B8</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1340" y="640"/>
      <p2 x="1940" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="-780" y="0"/>
      <p2 x="-760" y="0"/>
    </wire>
    <wire>
      <p1 x="1340" y="260"/>
      <p2 x="1680" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="1660" y="580"/>
      <p2 x="1680" y="580"/>
    </wire>
    <wire>
      <p1 x="1820" y="580"/>
      <p2 x="1840" y="580"/>
    </wire>
    <wire>
      <p1 x="1780" y="520"/>
      <p2 x="1840" y="520"/>
    </wire>
    <wire>
      <p1 x="-240" y="520"/>
      <p2 x="-220" y="520"/>
    </wire>
    <wire>
      <p1 x="-80" y="520"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="-700" y="520"/>
      <p2 x="-680" y="520"/>
    </wire>
    <wire>
      <p1 x="-780" y="520"/>
      <p2 x="-740" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1300" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="1420" y="200"/>
    </wire>
    <wire>
      <p1 x="-640" y="200"/>
      <p2 x="-520" y="200"/>
    </wire>
    <wire>
      <p1 x="-140" y="200"/>
      <p2 x="-120" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="-20" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="60" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="-520" y="200"/>
      <p2 x="-400" y="200"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1500" y="200"/>
    </wire>
    <wire>
      <p1 x="-120" y="460"/>
      <p2 x="-80" y="460"/>
    </wire>
    <wire>
      <p1 x="-560" y="460"/>
      <p2 x="-440" y="460"/>
    </wire>
    <wire>
      <p1 x="1660" y="460"/>
      <p2 x="1680" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="-900" y="-80"/>
      <p2 x="-880" y="-80"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="1800" y="-80"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="600" y="-80"/>
    </wire>
    <wire>
      <p1 x="-240" y="400"/>
      <p2 x="-220" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="400"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="1420" y="400"/>
      <p2 x="1460" y="400"/>
    </wire>
    <wire>
      <p1 x="-780" y="-20"/>
      <p2 x="-680" y="-20"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="-480" y="340"/>
      <p2 x="-440" y="340"/>
    </wire>
    <wire>
      <p1 x="-700" y="340"/>
      <p2 x="-680" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="-780" y="660"/>
      <p2 x="-700" y="660"/>
    </wire>
    <wire>
      <p1 x="-760" y="20"/>
      <p2 x="-680" y="20"/>
    </wire>
    <wire>
      <p1 x="-720" y="600"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="1560" y="600"/>
      <p2 x="1580" y="600"/>
    </wire>
    <wire>
      <p1 x="1500" y="600"/>
      <p2 x="1520" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="1900" y="540"/>
      <p2 x="1940" y="540"/>
    </wire>
    <wire>
      <p1 x="1680" y="540"/>
      <p2 x="1700" y="540"/>
    </wire>
    <wire>
      <p1 x="-600" y="540"/>
      <p2 x="-560" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1100" y="540"/>
    </wire>
    <wire>
      <p1 x="1820" y="540"/>
      <p2 x="1840" y="540"/>
    </wire>
    <wire>
      <p1 x="-560" y="540"/>
      <p2 x="-320" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="1580" y="220"/>
      <p2 x="1680" y="220"/>
    </wire>
    <wire>
      <p1 x="-560" y="220"/>
      <p2 x="-220" y="220"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="-20" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="-640" y="160"/>
      <p2 x="-480" y="160"/>
    </wire>
    <wire>
      <p1 x="-480" y="160"/>
      <p2 x="-400" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="-220" y="480"/>
      <p2 x="-200" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="1300" y="480"/>
      <p2 x="1580" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="-920" y="-100"/>
      <p2 x="-880" y="-100"/>
    </wire>
    <wire>
      <p1 x="1540" y="420"/>
      <p2 x="1560" y="420"/>
    </wire>
    <wire>
      <p1 x="-340" y="420"/>
      <p2 x="-320" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="-520" y="420"/>
      <p2 x="-440" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="-360" y="360"/>
      <p2 x="-340" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="360"/>
      <p2 x="60" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="1820" y="560"/>
      <p2 x="1840" y="560"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1580" y="560"/>
    </wire>
    <wire>
      <p1 x="-720" y="560"/>
      <p2 x="-680" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="1760" y="240"/>
      <p2 x="1800" y="240"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1500" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="240"/>
      <p2 x="-20" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="1800" y="240"/>
      <p2 x="1840" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="-180"/>
      <p2 x="700" y="-180"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="1680" y="500"/>
      <p2 x="1700" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="-520" y="500"/>
      <p2 x="-320" y="500"/>
    </wire>
    <wire>
      <p1 x="1080" y="500"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="-120" y="180"/>
      <p2 x="-20" y="180"/>
    </wire>
    <wire>
      <p1 x="-320" y="180"/>
      <p2 x="-220" y="180"/>
    </wire>
    <wire>
      <p1 x="1560" y="440"/>
      <p2 x="1580" y="440"/>
    </wire>
    <wire>
      <p1 x="-220" y="440"/>
      <p2 x="-200" y="440"/>
    </wire>
    <wire>
      <p1 x="-360" y="440"/>
      <p2 x="-340" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="-120" y="440"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="1440" y="440"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="620" y="-60"/>
    </wire>
    <wire>
      <p1 x="-340" y="380"/>
      <p2 x="-320" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="-780" y="380"/>
      <p2 x="-700" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="-700" y="380"/>
      <p2 x="-440" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="-120"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="-520" y="200"/>
      <p2 x="-520" y="420"/>
    </wire>
    <wire>
      <p1 x="-520" y="420"/>
      <p2 x="-520" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="1800" y="-80"/>
      <p2 x="1800" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="-80" y="460"/>
      <p2 x="-80" y="520"/>
    </wire>
    <wire>
      <p1 x="-720" y="560"/>
      <p2 x="-720" y="600"/>
    </wire>
    <wire>
      <p1 x="1680" y="460"/>
      <p2 x="1680" y="500"/>
    </wire>
    <wire>
      <p1 x="1680" y="540"/>
      <p2 x="1680" y="580"/>
    </wire>
    <wire>
      <p1 x="-340" y="420"/>
      <p2 x="-340" y="440"/>
    </wire>
    <wire>
      <p1 x="-340" y="360"/>
      <p2 x="-340" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="-120"/>
      <p2 x="660" y="-80"/>
    </wire>
    <wire>
      <p1 x="660" y="-180"/>
      <p2 x="660" y="-140"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="1300" y="400"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="1300" y="480"/>
      <p2 x="1300" y="520"/>
    </wire>
    <wire>
      <p1 x="1940" y="540"/>
      <p2 x="1940" y="640"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="1560" y="420"/>
      <p2 x="1560" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="-120"/>
      <p2 x="600" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="400"/>
      <p2 x="-220" y="440"/>
    </wire>
    <wire>
      <p1 x="-220" y="480"/>
      <p2 x="-220" y="520"/>
    </wire>
    <wire>
      <p1 x="-480" y="160"/>
      <p2 x="-480" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="40" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="620" y="-60"/>
    </wire>
    <wire>
      <p1 x="-560" y="220"/>
      <p2 x="-560" y="460"/>
    </wire>
    <wire>
      <p1 x="-560" y="460"/>
      <p2 x="-560" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="-760" y="0"/>
      <p2 x="-760" y="20"/>
    </wire>
    <wire>
      <p1 x="-120" y="180"/>
      <p2 x="-120" y="200"/>
    </wire>
    <wire>
      <p1 x="-120" y="200"/>
      <p2 x="-120" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="-700" y="340"/>
      <p2 x="-700" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="60" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="60" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="1340" y="260"/>
      <p2 x="1340" y="560"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1340" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>